---
apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    app: my-sample-app-dc
  name: my-sample-app-dc
spec:
  replicas: 5
  selector:
    app: my-sample-app
  template:
    metadata:
      labels:
        app: my-sample-app
    spec:
      containers:
      - name: my-sample-app
        image: openshift/hello-openshift:latest
        resources:
          limits:
            cpu: 500m
            memory: 1Gi
          requests:
            cpu: 100m
            memory: 200Mi
        ports:
          - containerPort: 8080
            protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: my-sample-app-svc
  name: my-sample-app-svc
spec:
  ports:
    - port: 9080
      protocol: TCP
      targetPort: 8080
  selector:
    app: my-sample-app
---
apiVersion: v1
kind: Route
metadata:
  labels:
    app: my-sample-app
  name: my-sample-app-route
spec:
  to:
    kind: Service
    name: my-sample-app-svc
...

